# pets-client

./: MenuForm.Designer.cs  MenuForm.cs  MenuForm.resx  PetsClient.csproj  PetsClient.sln  Program.cs
Authentication/: AuthenticationView.Designer.cs  AuthenticationView.cs  UserData.cs
Contract/: ContractContentView.Designer.cs  ContractContentView.cs  ContractEditView.Designer.cs  ContractEditView.cs  ContractEditView.resx  ContractView.Designer.cs  ContractView.cs  ContractView.resx  LocalPriceView.Designer.cs  LocalPriceView.cs
Domain/Act/: ActEditView.Designer.cs  ActEditView.cs  ActEditView.resx  ActView.Designer.cs  ActView.cs  ActView.resx
Domain/Animal/: AnimalEditView.Designer.cs  AnimalEditView.cs  AnimalEditView.resx  AnimalView.Designer.cs  AnimalView.cs  AnimalView.resx
Domain/Contract/: ContractEditView.Designer.cs  ContractEditView.cs  ContractEditView.resx  ContractView.Designer.cs  ContractView.cs  ContractView.resx
Domain/Log/: LogView.Designer.cs  LogView.cs  LogView.resx
Domain/Organization/: OrganizationView.Designer.cs  OrganizationView.cs  OrganizationView.resx  OrganizationsEditView.Designer.cs  OrganizationsEditView.cs  OrganizationsEditView.resx
Domain/Plan/: PlanEditView.Designer.cs  PlanEditView.cs  PlanView.Designer.cs  PlanView.cs
Domain/Report/: ReportEditView.Designer.cs  ReportEditView.cs  ReportGenerate.Designer.cs  ReportGenerate.cs  ReportView.Designer.cs  ReportView.cs  ReportView.resx
Etc/: ScanView.Designer.cs  ScanView.cs  StatusEnum.cs
Organization/View/: AuthorizationForm.Designer.cs  AuthorizationForm.cs  OrganizationEditOne.Designer.cs  OrganizationEditOne.cs  OrganizationEditOneView.Designer.cs  OrganizationEditOneView.cs  OrganizationView.Designer.cs  OrganizationView.cs  OrganizationView.resx  OrganizationsEditView.cs
Properties/: Resources.Designer.cs  Resources.resx
Properties/DataSources/: ModelLibrary.Contract.ContractViewList.datasource  ModelLibrary.Model.Contract.ContractContentView.datasource  ModelLibrary.Model.Etc.LocalityView.datasource  ModelLibrary.Model.Organization.OrganizationViewList.datasource  SupportLibrary.Model.Organization.OrganizationViewOne.datasource
Services/: APIServiceConnection.cs  APIServiceModel.cs  APIServiceOne.cs  AuthorizationService.cs  ConnectionConfig.cs  IPetsAPIClientService.cs  IView.cs
