<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\fast-forward(1).png" />
    <None Remove="Resources\fast-forward_r.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\fast-forward(1).png" />
    <Content Include="Resources\fast-forward_r.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="110.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\model-library\ModelLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Domain\Animal\AnimalEditView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Domain\Plan\PlanEditView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Domain\Plan\PlanView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Domain\Report\ReportEditView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Domain\Report\ReportView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MenuForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Domain\Organization\OrganizationView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>